<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>CV - Umair Hussain Khan</title>
 <style>
 body {
 font-family: 'Arial', sans-serif;
 background-color: #f4f4f4;
 margin: 0;
 padding: 0;
 }
 .container {
 max-width: 900px;
 margin: 20px auto;
 background: #fff;
 padding: 30px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 display: flex;
 flex-direction: column;
 }
 .left-column, .right-column {
 width: 100%;
 }
 .left-column {
 padding-right: 20px;
 border-right: 1px solid #ccc;
 margin-bottom: 20px;
 }
 .right-column {
 padding-left: 20px;
 }
 .header {
 text-align: center;
 padding-bottom: 20px;
 }
 .header img {
 width: 150px;
 height: auto;
 }
 .header h1 {
 margin: 10px 0;
 font-size: 1.5em;
 color: #b08a50;
 }
 .header h2 {
 margin: 5px 0;
 font-size: 1.2em;
 color: #777;
 }
 .section {
 margin-bottom: 20px;
 }
 .section h2 {
 color: #b08a50;
 font-size: 1.2em;
 margin-bottom: 10px;
 }
 .section p {
 padding-left: 5px;
 }
 .section p, .section ul {
 color: #555;
 margin: 0;
 }
 .section ul {
 list-style: none;
 }
 .section h3 {
 font-size: 1rem;
 font-weight: normal;
 }
 .section ul li {
 margin: 10px 0;
 }
 .contact-info, .expertise {
 margin-bottom: 1px;
 }
 .contact-info p, .expertise ul, ul, p, ol {
 font-size: 0.9em;
 }
 .contact-info p {
 margin: 5px 0;
 }
 @media (min-width: 600px) {
 .container {
 flex-direction: row;
 }
 .left-column, .right-column {
 width: 48%;
 }
 .right-column {
 padding-left: 20px;
 }
 }
 </style>
</head>
<body>
 <div class="container">
 <div class="left-column">
 <div class="header">
 <img src="./Salma.jpeg" alt="Shaik Salma">
 <h1>Shaik Salma</h1>
 <h2>Service Now</h2>
 </div>
 <div class="contact-info">
 <p><strong>Contact</strong></p>
 <p>9642934241</p>
 <p>2021wc86129@wilp.bits-pilani.ac.in</p>
 <p>https://umair25524.github.io/my-cv/</p>
 </div>
 <div class="expertise">
 <p><strong>Skills</strong></p>
 <p><strong>Operating System</strong></p>
 <ul>
 <li>Red Hat</li>
<li>Ubuntu</li>
<li>Windows</li>
 </ul>
 <p><strong>Cloud / Tools / Other 
skills</strong></p>
 <ul>
 <li>AWS</li>
<li>Azure</li>
<li>Service Now</li>
 </ul>
 <p><strong>Personal Skills</strong></p>
 <ul>
 <li>Creativity</li>
<li>Team building</li>
<li>Communication</li>
<li>Problem Solving</li>
<li>Leadership</li>
 </ul>
 </div>
 </div>
 <div class="right-column">
 <div class="section">
 <h2>Personal Profile</h2>
 <p>I am a ServiceNow professionals are responsible for administrating and configuring the platform, managing incidents and problems, and providing user support and training. They ensure the platform's performance, enhance efficiency through automation, and empower users with the necessary tools and knowledge for effective utilization..</p>
 </div>
 <div class="section">
 <h2>Career Objective</h2>
 <p>Aim to take up a challenging career in a 
progressive organization that gives me scope to update my 
knowledge and skills in accordance with the latest trends and be 
a part of a team that works dynamically towards the growth of the 
organization and satisfaction thereof.</p>
 </div>
 <div class="section">
 <h2>Work Experience</h2>
 <p><strong>Service Now</strong><br> Wipro 
LTD | August 2023 - present</p>
 <ul>
 <li>Creaing Changes for OS Upgrade</li>
 <li>Leading a team with some seniors</li>
 <li>Coordinating with Team for Problem Solving</li>
 </ul>
 <p><strong>Service Now</strong><br> Wipro LTD | March 2022 - August 
2023</p>
 <ul>
 <li>Chasing for Group Approvals and Change Tsk Approvals</li>
 <li>Helping with day-to-day project 
tasks</li>
 </ul>
 </div>
 <div class="section">
 <h2>Education</h2>
 <p><strong>Bachelor of Computer 
Science</strong><br> B.h.h Degree College for Women | 2018 - 2021</p>
 <p><strong>Masters of Technology 
(MTECH)</strong><br> Birla Institute of Technology And Science, 
Pilani (BITS Pilani) | 2022 - PRESENT</p>
 </div>
 
 </div>
 </div>
</body>
</html>